FB_APP_ID=271291939725829
FB_APP_SECRET=4e1acdf7fdb4d5486c5f1ad89f5340aa
FB_SCOPE=user_groups,publish_actions
FB_GROUP_ID=155936894598810
REDIS_URL=redis://localhost:6379
DP_ACCESS_TOKEN=Mw0Z06IzclMAAAAAAAAABJibXjOJewQBdKOOReBQxSeXHsYZDe8eItAYMQC0jt2V
